Epoch 1/5
938/938 [==============================] - 16s 17ms/step - loss: 0.1949 - accuracy: 0.9418
Epoch 2/5
938/938 [==============================] - 16s 17ms/step - loss: 0.0525 - accuracy: 0.9835
Epoch 3/5
938/938 [==============================] - 16s 17ms/step - loss: 0.0372 - accuracy: 0.9885
Epoch 4/5
938/938 [==============================] - 16s 17ms/step - loss: 0.0290 - accuracy: 0.9908
Epoch 5/5
938/938 [==============================] - 15s 16ms/step - loss: 0.0232 - accuracy: 0.9927
313/313 [==============================] - 2s 6ms/step - loss: 0.0249 - accuracy: 0.9924
Test accuracy: 99.24%