
LR-COMPARED CLASSIFIER - C-value: 0.01, Test metrics
+-----------+----------+
| Metric    |    Value |
+===========+==========+
| Accuracy  | 0.973077 |
+-----------+----------+
| Precision | 0.984252 |
+-----------+----------+
| Recall    | 0.961538 |
+-----------+----------+
| F1-score  | 0.972763 |
+-----------+----------+
| AUC       | 0.99414  |
+-----------+----------+

Train metrics
+-----------+----------------------+
| Recall    |   0.9829059829059829 |
+===========+======================+
| Precision |                    1 |
+-----------+----------------------+

LR-COMPARED CLASSIFIER - C-value: 0.1, Test metrics
+-----------+----------+
| Metric    |    Value |
+===========+==========+
| Accuracy  | 0.973077 |
+-----------+----------+
| Precision | 0.962406 |
+-----------+----------+
| Recall    | 0.984615 |
+-----------+----------+
| F1-score  | 0.973384 |
+-----------+----------+
| AUC       | 0.99266  |
+-----------+----------+

Train metrics
+-----------+-------+
| Recall    |   1.0 |
+===========+=======+
| Precision |     1 |
+-----------+-------+

LR-COMPARED CLASSIFIER - C-value: 1, Test metrics
+-----------+----------+
| Metric    |    Value |
+===========+==========+
| Accuracy  | 0.973077 |
+-----------+----------+
| Precision | 0.962406 |
+-----------+----------+
| Recall    | 0.984615 |
+-----------+----------+
| F1-score  | 0.973384 |
+-----------+----------+
| AUC       | 0.99136  |
+-----------+----------+

Train metrics
+-----------+-------+
| Recall    |   1.0 |
+===========+=======+
| Precision |     1 |
+-----------+-------+

LR-COMPARED CLASSIFIER - C-value: 10, Test metrics
+-----------+----------+
| Metric    |    Value |
+===========+==========+
| Accuracy  | 0.973077 |
+-----------+----------+
| Precision | 0.962406 |
+-----------+----------+
| Recall    | 0.984615 |
+-----------+----------+
| F1-score  | 0.973384 |
+-----------+----------+
| AUC       | 0.99142  |
+-----------+----------+

Train metrics
+-----------+-------+
| Recall    |   1.0 |
+===========+=======+
| Precision |     1 |
+-----------+-------+

LR-COMPARED CLASSIFIER - C-value: 100, Test metrics
+-----------+----------+
| Metric    |    Value |
+===========+==========+
| Accuracy  | 0.976923 |
+-----------+----------+
| Precision | 0.969697 |
+-----------+----------+
| Recall    | 0.984615 |
+-----------+----------+
| F1-score  | 0.977099 |
+-----------+----------+
| AUC       | 0.99148  |
+-----------+----------+

Train metrics
+-----------+-------+
| Recall    |   1.0 |
+===========+=======+
| Precision |     1 |
+-----------+-------+
